﻿<UserControl x:Class="Mateusz_Trojan_Project.View.FourthListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mateusz_Trojan_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </UserControl.Resources>
    
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--W dalszym założeniu będą tutaj buttony do odtworzenia playlisty-->
            <!--Images-->
            <Image Grid.Column="1" Grid.Row="1" Source="/View/1.PNG"/>
            <Image Grid.Column="3" Grid.Row="1" Source="/View/2.PNG"/>
            <Image Grid.Column="1" Grid.Row="4" Source="/View/3.PNG"/>
            <Image Grid.Column="3" Grid.Row="4" Source="/View/4.PNG"/>

            <!--Opisy-->
            <Label Grid.Column="1" Grid.Row="2" Content="Daily Mix 1" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Daily Mix 2" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Daily Mix 3" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="3" Grid.Row="5" Content="Radar premier" Style="{StaticResource LabelStyle}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
